<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style personales-->	
    <link rel="stylesheet" href="style.css"/>	
	<link rel="stylesheet" href="style-menu-bar.css"/>
	<link rel="stylesheet" href="style-footer.css"/>
    <link rel="stylesheet" href="style-catalagos.css"/>
    
    <title>Catálogo Ropa Corporativa</title>
</head>
<body>
    <iframe src="../img-prod-destacados/ROPA-CORPORATIVA-modificada.pdf" frameborder="0" width="650px" height="580px" class="pdf" ></iframe>
</body>
</html>